Bacula Status - Monitore seus backups

Requisitos:
------------------------------------------------------------------------------------
- Apache
- PHP 5.x
- Extensão php-intl habilitada
- Dados de conexão com a base de dados do Bacula


Instalação
------------------------------------------------------------------------------------
1) Defina a timezone default no arquivo php.ini

2) Descompacte o pacote dentro do seu servidor web (Ex: /var/www/html/)

3) De permissão de gravaçãoo para o usuário do apache no diretório 
   "baculastatus/app/cache" (Ex: /var/www/html/baculastatus/app/cache).

4) De permissão de gravação para o usuário do apache no diretório 
   baculastatus/app/log (Ex: /var/www/html/baculastatus/app/log).

5) Apague tudo o que tiver dentro do diretório "baculastatus/app/cache"

6) Informe os dados de conexão com o banco de dados do bacula no arquivo 
   "baculastatus/app/config/parameters.yml"

7) Aponte seu navegador para o endereço http://seuservidor/baculastatus/